<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(imgg/tet.jpg);
      }
      .chuc {
        padding: 20px;
        background-color: yellow;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        margin: 20px;
        margin-top: 50px;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        background-color: greenyellow;
        padding: 10px;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: -5px 5px green;
        margin-top: 30px;
      }
      .nhan {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="chuc">Chúc mừng năm mới em iu</div>
    <div class="nhan">
      <a href="first.html">Bấm đây nè >>></a>
    </div>
  </body>
</html>
